spring.application.name=${SPRING_APP_NAME:springsecuritysection1}
spring.security.user.name=${SECURITY.USERNAME:quangvinh}
spring.security.user.password=${SECURITY.PASSWORD:12345}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}